<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Cupcake"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray"
            android:contentDescription="Cupcake Image Preview"
            android:padding="10dp"
            android:scaleType="fitCenter" />

        <!-- Add Image Button -->
        <Button
            android:id="@+id/addImageButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Add Image"
            android:textColor="@color/white"
            android:background="@drawable/secondary_btn_bg"
            android:layout_marginBottom="16dp" />

        <!-- Cupcake Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cupcake Name"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/gray"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cupcake Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cupcake Description"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/gray"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cupcake Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cupcake Price"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/gray"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cupcake Category Spinner -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Confirm Button -->
        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Cupcake"
            android:textColor="@color/white"
            android:background="@drawable/primary_btn_bg"
            android:layout_marginBottom="8dp" />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/secondary_btn_bg"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray" />
    </LinearLayout>
</ScrollView>